
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InventorySQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./css/site.css" rel="stylesheet">
    <link href="./css/mcpictures.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">InventorySQL</a>
			<ul class="dropdown-menu" id="versions-display">
			  <li class="nav-header">Versions</li>
				  <li class="plugin"><a class="disabled">Plugin: <span>...</span></a></li>
				  <li class="web"><a class="disabled">Web: <span>...</span></a></li>
			  <li class="divider"></li>
			  <li class="nav-header">Contact</li>
				  <li><a href="http://pro.areku.fr/" target="_blank">ThisIsAreku</a></li>
				  <li><a href="http://dev.bukkit.org/server-mods/inventorysql/" target="_blank">InventorySQL on Bukkit</a></li>
			</ul>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list" id="users-sidelist">
              <li class="nav-header first-header">Loading..</li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit" id="user-summary">
            <h1>InventorySQL</h1>
            <p>Click on a user on the left to see his inventory</p>
          </div>
		  <div id="user-data" class="collapse">
          <div class="row-fluid">
            <div class="span8">
              <h2>Inventory <a href="#" id="reload-inventory"><i class="icon icon-refresh ani">&nbsp;</i></a></h2>
              <table id="inventory-table">
				<tr><td class="slot-103"></td></tr>
				<tr><td class="slot-102"></td></tr>
				<tr><td class="slot-101"></td></tr>
				<tr><td class="slot-100"></td></tr>
				<tr>
					<td class="slot-9"></td>
					<td class="slot-10"></td>
					<td class="slot-11"></td>
					<td class="slot-12"></td>
					<td class="slot-13"></td>
					<td class="slot-14"></td>
					<td class="slot-15"></td>
					<td class="slot-16"></td>
					<td class="slot-17"></td>
				</tr>
				<tr>
					<td class="slot-18"></td>
					<td class="slot-19"></td>
					<td class="slot-20"></td>
					<td class="slot-21"></td>
					<td class="slot-22"></td>
					<td class="slot-23"></td>
					<td class="slot-24"></td>
					<td class="slot-25"></td>
					<td class="slot-26"></td>
				</tr>
				<tr>
					<td class="slot-27"></td>
					<td class="slot-28"></td>
					<td class="slot-29"></td>
					<td class="slot-30"></td>
					<td class="slot-31"></td>
					<td class="slot-32"></td>
					<td class="slot-33"></td>
					<td class="slot-34"></td>
					<td class="slot-35"></td>
				</tr>
				<tr>
					<td class="slot-0"></td>
					<td class="slot-1"></td>
					<td class="slot-2"></td>
					<td class="slot-3"></td>
					<td class="slot-4"></td>
					<td class="slot-5"></td>
					<td class="slot-6"></td>
					<td class="slot-7"></td>
					<td class="slot-8"></td>
				</tr>
				</table>
            </div><!--/span-->
            <div class="span4 fade">
              <h2>Details</h2>
				<table class="table" id="slot-detail">
					<tr><th>Name</th><td class="name">0</td></tr>
					<tr><th>id</th><td class="id">0</td></tr>
					<tr><th>data</th><td class="data">0</td></tr>
					<tr><th>damage</th><td class="damage">0</td></tr>
					<tr><th>count</th><td class="count">0</td></tr>
				</table>
				<div class="input-append">
				  <input class="input-medium" id="slot-addmore-count" type="number">
				  <button class="btn" type="button" id="slot-addmore-give" data-loading-text="Loading...">Add to pendings &raquo;</button>
				</div>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span8">
              <h2>Pendings <a href="#" id="reload-pendings"><i class="icon icon-refresh">&nbsp;</i></a></h2>
				<form class="form-inline" id="pending-give" method="get" action="">
				<table class="table" id="pendings-table">
				<thead>
					<tr>
						<th>Name</th>
						<th>id</th>
						<th>data</th>
						<th>damage</th>
						<th>count</th>
						<th>-</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
					<tr>
						<td><select class="select-items add-item input-medium"></select></td>
						<td class="add-item-showid"></td>
						<td><input class="add-data input-small" type="number" value="0"></td>
						<td><input class="add-damage input-small" type="number" value="0"></td>
						<td><input class="add-count input-small" type="number" value="1"></td>
						<td><button type="submit" class="btn btn-primary input-medium">Add &raquo;</button></td>
					</tr>
				</tfoot>
				</table>
				</form>
				  
				  
				  
				  
				  
            </div><!--/span-->
            <div class="span4 fade">
              <h2>Details</h2>
            </div><!--/span-->
          </div><!--/row-->
		  </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; ThisIsAreku 2012 - made with Bootstrap</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>

  </body>
</html>
